<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Taijitan.Models.Domain.Admin">
    <Position X="4.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.City">
    <Position X="1.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.Formula">
    <Position X="10.25" Y="12.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAQAAAAAAAAACIEAEAAAAAA=</HashCode>
      <FileName>Models\Domain\Formula.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormulaTrainingDays" />
      <Property Name="SessionFormulas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.FormulaTrainingDay">
    <Position X="5.75" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAABAAACAAAQAAAAAA=</HashCode>
      <FileName>Models\Domain\FormulaTrainingDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
      <Property Name="TrainingDay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Member">
    <Position X="10.5" Y="7.5" Width="3.25" />
    <InheritanceLine Type="Taijitan.Models.Domain.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="5.438" />
        <Point X="7.125" Y="6.65" />
        <Point X="8.901" Y="6.65" Type="JumpStart" />
        <Point X="9.068" Y="6.65" Type="JumpEnd" />
        <Point X="12.227" Y="6.65" />
        <Point X="12.227" Y="7.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Formula" Type="Taijitan.Models.Domain.Formula" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.023" Y="9.539" />
        <Point X="12.023" Y="9.779" />
        <Point X="10.781" Y="9.779" />
        <Point X="10.781" Y="12.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SessionMembers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Session">
    <Position X="12.75" Y="3.25" Width="5.75" />
    <AssociationLine Name="Members" Type="Taijitan.Models.Domain.Member">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.155" Y="-0.597" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Teacher" Type="Taijitan.Models.Domain.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.012" />
        <Point X="8.984" Y="6.012" />
        <Point X="8.984" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TrainingDay" Type="Taijitan.Models.Domain.TrainingDay" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.542" Y="7.053" />
        <Point X="17.542" Y="12.75" />
        <Point X="14.5" Y="12.75" />
        <Point X="14.5" Y="15.543" />
        <Point X="4.156" Y="15.543" />
        <Point X="4.156" Y="15.168" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NonMembers" Type="Taijitan.Models.Domain.NonMember" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="5.092" />
        <Point X="11.715" Y="5.092" />
        <Point X="11.715" Y="3.229" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.119" Y="0.415" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SessionFormulas" Type="Taijitan.Models.Domain.SessionFormula" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.559" Y="7.053" />
        <Point X="14.559" Y="9.75" />
        <Point X="15.259" Y="9.75" Type="JumpStart" />
        <Point X="15.425" Y="9.75" Type="JumpEnd" />
        <Point X="16.25" Y="9.75" />
        <Point X="16.25" Y="11.063" />
        <Point X="16" Y="11.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.529" Y="0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAGgDAAAACAAAAAIEAAAAAAIAAAACCABABQEEEAAAAA=</HashCode>
      <FileName>Models\Domain\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
      <Property Name="TrainingDay" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
      <Property Name="SessionMembers" />
      <Property Name="NonMembers" />
      <Property Name="SessionFormulas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.SessionMember">
    <Position X="15.25" Y="12.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SessionMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Teacher">
    <Position X="6.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.TrainingDay">
    <Position X="2" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAQAAABAAIAIAEAAAAAAA=</HashCode>
      <FileName>Models\Domain\TrainingDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormulaTrainingDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.User">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAEEAACBAAACIABAAQAwgAEIwAgAAAAIAIAAAKAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.CourseMaterial">
    <Position X="2.25" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAQAAAAAABAAABAAACAAAAAAIAA=</HashCode>
      <FileName>Models\Domain\CourseMaterial.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Image">
    <Position X="1.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.NonMember">
    <Position X="10" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\NonMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.SessionFormula">
    <Position X="11" Y="10" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAIAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SessionFormula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Formula" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Comment">
    <Position X="6.5" Y="9.25" Width="3" />
    <AssociationLine Name="Member" Type="Taijitan.Models.Domain.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.094" Y="9.25" />
        <Point X="7.094" Y="8.621" />
        <Point X="6.375" Y="8.621" />
        <Point X="6.375" Y="5.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAEAAAAAAIAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Models\Domain\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Taijitan.Models.Domain.ICityRepository">
    <Position X="3.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ICityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.IFormulaRepository">
    <Position X="3.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IFormulaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ICourseMaterialRepository">
    <Position X="8.5" Y="18.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ICourseMaterialRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ISessionRepository">
    <Position X="8.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ISessionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ITrainingDayRepository">
    <Position X="5.75" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAABAEAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ITrainingDayRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.IUserRepository">
    <Position X="6.75" Y="20.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAmAAAIACgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.INonMemberRepository">
    <Position X="5.75" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Models\Domain\INonMemberRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ICommentRepository">
    <Position X="3.5" Y="20.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAIAAAAAAAAAAAAAAAEEAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ICommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Taijitan.Models.Domain.Country">
    <Position X="11.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>q/F4ZLfTIzr3mt0Q/YU0xnd6Epp+N7zWF3M2rhVA1b4=</HashCode>
      <FileName>Models\Domain\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Taijitan.Models.Domain.Gender">
    <Position X="9.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Taijitan.Models.Domain.Rank">
    <Position X="11.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAACAAAAANA/oBcAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>