<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taijitan.Models.Domain.Admin">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.City">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.Formula">
    <Position X="6.5" Y="3.75" Width="2" />
    <AssociationLine Name="FormulaTrainingDays" Type="Taijitan.Models.Domain.FormulaTrainingDay" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.675" />
        <Point X="10.975" Y="4.675" />
        <Point X="10.975" Y="3.973" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAQAAAAAAAAACIEAEAAAAAA=</HashCode>
      <FileName>Models\Domain\Formula.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormulaTrainingDays" />
      <Property Name="SessionFormulas" />
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.FormulaTrainingDay">
    <Position X="10" Y="2.25" Width="3.25" />
    <AssociationLine Name="Formula" Type="Taijitan.Models.Domain.Formula" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.488" Y="3.973" />
        <Point X="10.488" Y="4.391" />
        <Point X="8.5" Y="4.391" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAABAAACAAAQAAAAAA=</HashCode>
      <FileName>Models\Domain\FormulaTrainingDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
      <Property Name="TrainingDay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Member">
    <Position X="6.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
      <Property Name="Rank" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SessionMembers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Session">
    <Position X="10" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAGgDAAAACAAAAAIEAAAAAAIAAAACCABABQEEEAAAAA=</HashCode>
      <FileName>Models\Domain\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MembersPresent" />
      <Property Name="SessionMembers" />
      <Property Name="SessionFormulas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.SessionMember">
    <Position X="6.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SessionMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Teacher">
    <Position X="3.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.TrainingDay">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAQAAABAAIAIAEAAAAAAA=</HashCode>
      <FileName>Models\Domain\TrainingDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormulaTrainingDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.User">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAEEAACBAAACIABAAQAwgAEIwAgAAAAIAIAAAKAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.CourseMaterial">
    <Position X="16" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAQAAAAAABAAABAAACAAAAAAIAA=</HashCode>
      <FileName>Models\Domain\CourseMaterial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rank" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Image">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.NonMember">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\NonMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.SessionFormula">
    <Position X="9.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAIAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SessionFormula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Formula" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Taijitan.Models.Domain.ICityRepository" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ICityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.IFormulaRepository" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IFormulaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ICourseMaterialRepository" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ICourseMaterialRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ISessionRepository" Collapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ISessionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ITrainingDayRepository" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAABAEAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ITrainingDayRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.IUserRepository" Collapsed="true">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAmAAAIACgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.INonMemberRepository" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Models\Domain\INonMemberRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Taijitan.Models.Domain.Country" Collapsed="true">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>q/F4ZLfTIzr3mt0Q/YU0xnd6Epp+N7zWF3M2rhVA1b4=</HashCode>
      <FileName>Models\Domain\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Taijitan.Models.Domain.Gender" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Taijitan.Models.Domain.Rank" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAACAAAAANA/oBcAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>