<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taijitan.Models.Domain.Admin">
    <Position X="5.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.City">
    <Position X="6" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.Formula">
    <Position X="9.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAQAAAAAAAAACIEAEAAAAAA=</HashCode>
      <FileName>Models\Domain\Formula.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormulaTrainingDays" />
      <Property Name="SessionFormulas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.FormulaTrainingDay">
    <Position X="6" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAABAAACAAAQAAAAAA=</HashCode>
      <FileName>Models\Domain\FormulaTrainingDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
      <Property Name="TrainingDay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Member">
    <Position X="10.5" Y="6.75" Width="2" />
    <InheritanceLine Type="Taijitan.Models.Domain.User" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.438" />
        <Point X="9" Y="6.375" />
        <Point X="9.542" Y="6.375" Type="JumpStart" />
        <Point X="9.708" Y="6.375" Type="JumpEnd" />
        <Point X="10.167" Y="6.375" Type="JumpStart" />
        <Point X="10.333" Y="6.375" Type="JumpEnd" />
        <Point X="11.562" Y="6.375" />
        <Point X="11.562" Y="6.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Formula" Type="Taijitan.Models.Domain.Formula" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="8.6" />
        <Point X="11.438" Y="8.784" />
        <Point X="10.333" Y="8.784" Type="JumpStart" />
        <Point X="10.167" Y="8.784" Type="JumpEnd" />
        <Point X="9.5" Y="8.784" />
        <Point X="9.5" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SessionMembers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Session">
    <Position X="12.5" Y="3" Width="2.25" />
    <AssociationLine Name="Teacher" Type="Taijitan.Models.Domain.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.625" />
        <Point X="9.625" Y="5.625" />
        <Point X="9.625" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TrainingDay" Type="Taijitan.Models.Domain.TrainingDay" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="6.614" />
        <Point X="14.375" Y="12.75" />
        <Point X="14.263" Y="12.75" />
        <Point X="14.263" Y="14.524" />
        <Point X="4.938" Y="14.524" />
        <Point X="4.938" Y="14.229" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NonMembers" Type="Taijitan.Models.Domain.NonMember" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.75" />
        <Point X="11.312" Y="4.75" />
        <Point X="11.312" Y="2.79" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAGgDAAAACAAAAAIEAAAAAAIAAAACCABABQEEEAAAAA=</HashCode>
      <FileName>Models\Domain\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
      <Property Name="TrainingDay" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
      <Property Name="SessionMembers" />
      <Property Name="NonMembers" />
      <Property Name="SessionFormulas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.SessionMember">
    <Position X="11.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SessionMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Teacher">
    <Position X="8" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.TrainingDay">
    <Position X="3.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAQAAABAAIAIAEAAAAAAA=</HashCode>
      <FileName>Models\Domain\TrainingDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormulaTrainingDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.User">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAEEAACBAAACIABAAQAwgAEIwAgAAAAIAIAAAKAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.CourseMaterial">
    <Position X="3.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAQAAAAAABAAABAAACAAAAAAIAA=</HashCode>
      <FileName>Models\Domain\CourseMaterial.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Image">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.NonMember">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\NonMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.SessionFormula">
    <Position X="9.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAIAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SessionFormula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Formula" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Comment">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="Member" Type="Taijitan.Models.Domain.Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.75" />
        <Point X="7.5" Y="8.25" />
        <Point X="10.167" Y="8.25" Type="JumpStart" />
        <Point X="10.333" Y="8.25" Type="JumpEnd" />
        <Point X="10.5" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAEAAAAAAIAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Models\Domain\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Taijitan.Models.Domain.ICityRepository">
    <Position X="3.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ICityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.IFormulaRepository">
    <Position X="3.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IFormulaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ICourseMaterialRepository">
    <Position X="7" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ICourseMaterialRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ISessionRepository">
    <Position X="7" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ISessionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ITrainingDayRepository">
    <Position X="5.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAABAEAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ITrainingDayRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.IUserRepository">
    <Position X="5.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAmAAAIACgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.INonMemberRepository">
    <Position X="5.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Models\Domain\INonMemberRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ICommentRepository">
    <Position X="3.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAIAAAAAAAAAAAAAAAEEAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ICommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Taijitan.Models.Domain.Country">
    <Position X="8.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>q/F4ZLfTIzr3mt0Q/YU0xnd6Epp+N7zWF3M2rhVA1b4=</HashCode>
      <FileName>Models\Domain\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Taijitan.Models.Domain.Gender">
    <Position X="7" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Taijitan.Models.Domain.Rank">
    <Position X="8.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAACAAAAANA/oBcAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>