<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taijitan.Models.Domain.Admin" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.City" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.Formula" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAQAAAAAAAAACIEAEAAAAAA=</HashCode>
      <FileName>Models\Domain\Formula.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormulaTrainingDays" />
      <Property Name="SessionFormulas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.FormulaTrainingDay" Collapsed="true">
    <Position X="12" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAABAAACAAAQAAAAAA=</HashCode>
      <FileName>Models\Domain\FormulaTrainingDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
      <Property Name="TrainingDay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Member" Collapsed="true">
    <Position X="5" Y="3.75" Width="2" />
    <AssociationLine Name="Formula" Type="Taijitan.Models.Domain.Formula" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.433" />
        <Point X="6.812" Y="6.528" />
        <Point X="8.104" Y="6.528" Type="JumpStart" />
        <Point X="8.271" Y="6.528" Type="JumpEnd" />
        <Point X="8.346" Y="6.528" Type="JumpStart" />
        <Point X="8.513" Y="6.528" Type="JumpEnd" />
        <Point X="8.75" Y="6.528" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SessionMembers" Type="Taijitan.Models.Domain.SessionMember" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="4.433" />
        <Point X="6.562" Y="6.875" />
        <Point X="6.25" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formula" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SessionMembers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Session" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="SessionMembers" Type="Taijitan.Models.Domain.SessionMember" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.43" Y="3.056" />
        <Point X="8.43" Y="7.056" />
        <Point X="6.25" Y="7.056" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAGgDAAAACAAAAAIEAAAAAAIAAAACCABABQEEEAAAAA=</HashCode>
      <FileName>Models\Domain\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainingDay" />
      <Property Name="Teacher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SessionMembers" />
      <Property Name="SessionFormulas" />
      <Property Name="NonMembers" />
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.SessionMember" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="2.5" />
    <AssociationLine Name="Session" Type="Taijitan.Models.Domain.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.937" />
        <Point X="8.188" Y="6.937" />
        <Point X="8.188" Y="3.056" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SessionMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Teacher" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.TrainingDay" Collapsed="true">
    <Position X="11" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAQAAABAAIAIAEAAAAAAA=</HashCode>
      <FileName>Models\Domain\TrainingDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FormulaTrainingDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.User" Collapsed="true">
    <Position X="2" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAEEAACBAAACIABAAQAwgAEIwAgAAAAIAIAAAKAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.CourseMaterial" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAQAAAAAABAAABAAACAAAAAAIAA=</HashCode>
      <FileName>Models\Domain\CourseMaterial.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Image" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.NonMember" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\NonMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taijitan.Models.Domain.SessionFormula" Collapsed="true">
    <Position X="9.75" Y="4" Width="2.5" />
    <AssociationLine Name="Session" Type="Taijitan.Models.Domain.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.031" Y="4" />
        <Point X="11.031" Y="3.431" />
        <Point X="9.312" Y="3.431" />
        <Point X="9.312" Y="3.056" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAIAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\SessionFormula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Formula" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Taijitan.Models.Domain.Comment" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAEAAAAAAIAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Models\Domain\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Taijitan.Models.Domain.ICityRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ICityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.IFormulaRepository" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IFormulaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ICourseMaterialRepository" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ICourseMaterialRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ISessionRepository" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ISessionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ITrainingDayRepository" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAABAEAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ITrainingDayRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.IUserRepository" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAmAAAIACgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.INonMemberRepository" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Models\Domain\INonMemberRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Taijitan.Models.Domain.ICommentRepository" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAIAAAAAAAAAAAAAAAEEAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\ICommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Taijitan.Models.Domain.Country" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>q/F4ZLfTIzr3mt0Q/YU0xnd6Epp+N7zWF3M2rhVA1b4=</HashCode>
      <FileName>Models\Domain\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Taijitan.Models.Domain.Gender" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Taijitan.Models.Domain.Rank" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAACAAAAANA/oBcAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>